*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Arial Narrow', Arial, sans-serif;
    height: 100vh;
    display: grid;
    grid-template-columns: 200px 1fr 250px;
    grid-template-rows: 100px 1fr 60px;
    grid-template-areas: 
    "header header header"
    " sidebar content extra"
    "footer footer footer";
    gap: 10px;
    padding: 10px;
    background-color: #f4f4f4;
}
.header{
    grid-area: header;
    background: rgb(96,31,31);
    color: antiquewhite;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
    font-size: larger;
    border-radius: 10px;
}
.sidebar{
    grid-area: sidebar;
    background: #ccc;
    padding: 15px;
    border-radius: 10px;
}
.sidebar h3{
    margin-bottom: 10px;
    font-size: 30px;
    text-align: center;
}
.sidebar ul li{
    margin: 10px 0;
    padding: 10px;
}
.sidebar ul li a{
    color: black;
    font-weight: bold;
    font-size: medium;
    text-align: center;
    display: inline-flex;
    justify-content: center;
}
.content{
    grid-area: content;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    gap: 20px;
}
.item{
    padding: 10px;
    background: #f4f4f4;
    text-align: center;
}
.item img{
    width: 100%;
    border-radius: 10px;
}
.item h3{
    margin: 10px 0;
    color: #333;
}
.item p{
    color: #666;
}
.extra{
    grid-area: extra;
    background: #eee;
    padding: 15px;
    border-radius: 8px;
}
.footer{
    grid-area: footer;
    background: burlywood;
    color: ;
}